<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/baseline_contacts_24"
        android:title="@string/contact"
    />

    <item
        android:id="@+id/chatsFragment"
        android:icon="@drawable/baseline_chat_24"
        android:title="@string/chats"
        />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/baseline_app_settings_alt_24"
        android:title="@string/setting"
        />
</menu>